<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My Contact Info</h3>
      <p>E-mail :- vartikasingh282@gmail.com</p>
      <p>phone no.:-  +918740031936, +919829007354</p>
      <hr>
    <h3>If You Have Any Questions Ask Here</h3>
      <form action="mailto:info@vartikasingh282@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your E-mail:</label>
        <input type="email" name="Your E-mail" value=""><br>
        <label>Your Message:</label>
        <textarea name="Message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">

      </form>


  </body>
</html>
